# =============================================================================
# CRIE n8n environment reference  (Sprint 10, S10-4 · §630 n8n/ · R-18)
# -----------------------------------------------------------------------------
# Reference n8n settings that ground the spec's queue/checkpoint/circuit-breaker
# semantics on n8n-native mechanisms (R-18 / §369-§384). These are the values
# the docker-compose stack sets; reproduce them on managed n8n.
#
# This file is documentation/reference only. It is NOT auto-loaded; copy the
# values you need into your environment or managed-n8n settings.
# =============================================================================

# --- Queue Mode (R-18 / §369) -------------------------------------------------
# n8n executes long-running work through Bull queues backed by Redis, and scales
# with dedicated worker processes (§382). The CRIE "queues" (§369) are grounded
# on a status-column dispatcher in the repository; n8n queue mode provides the
# worker concurrency underneath.
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_HEALTH_CHECK_ACTIVE=true

# --- Concurrency (§371/§382) --------------------------------------------------
# Scale workers horizontally: docker compose up --scale n8n-worker=N.
# Per-worker concurrency is tuned with N8N_CONCURRENCY_PRODUCTION_LIMIT.
# N8N_CONCURRENCY_PRODUCTION_LIMIT=10

# --- Execution data retention (§345 audit is separate; this is n8n runtime) ---
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336          # hours (14 days)

# --- Security (§203) ----------------------------------------------------------
N8N_SECURE_COOKIE=true
N8N_DIAGNOSTICS_ENABLED=false
# N8N_ENCRYPTION_KEY is REQUIRED and MUST be identical across main + all workers
# so encrypted credentials decrypt on every node. Supply via .env (a secret).

# --- Checkpoints & circuit breaker (R-18 / §372/§384) -------------------------
# These are implemented in the CRIE workflows + repository tables
# (processing_history for checkpoints; health_checks for circuit-breaker state),
# NOT via n8n settings. See §372/§384 reconciliation notes and the Operations
# Guide. No n8n env var governs them.
